ul {
    margin-bottom: 0px;   
}
.layout-boxed {
    background: #EAF0F4 !important;
}

[translate-cloak], [ng-cloak] {
    display: none;
}

.torrents-up-status {    
    border-width: 1px 1px 1px 5px;
    border-color: #eee;
    border-style: solid;    
}

.torrents-up-status .close-topright {
    position: relative;
    top: -18px;
    right: -7px;
}

.torrents-up-status .box-cancel {
    height: 0px;
    width: 0px;
    overflow: visible;
}