
/** Gallery **/

.gallery {

    .fa {
        @keyframes arrow-anim {
            0%  {}
            40% { transform: translateY(-15px); }
            45% {
                transform: translateY(-15px) rotateZ(25deg);
            }
            50% {
                transform: translateY(-15px) rotateZ(-25deg);
            }
            55% {
                transform: translateY(-10px) rotateZ(25deg);
            }
            60% {
                transform: translateY(-15px) rotateZ(-25deg);
            }
            70% {
                transform: translateY(-10px) rotateZ(0deg);
            }
            100% {
            }
        }
        
        font-size: 14em;
        padding: 40% 0;
        opacity: 0;
        
        -webkit-transition: opacity 0.3s ease-in, -webit-transform 0.3s ease-in;
           -moz-transition: opacity 0.3s ease-in, -moz-transform 0.3s ease-in;
             -o-transition: opacity 0.3s ease-in, -o-transform 0.3s ease-in;
                transition: opacity 0.3s ease-in, transform 0.3s ease-in;
    }
    
    .back { text-align: center; }
    
    .element.focus.link:hover .fa {
        opacity: 1;
        animation: arrow-anim;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
}