
.video-player {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 9999;
    width: 30vw;
        
    .box { margin-bottom: 0px;}
    .box-title { 
        display: inherit; 
        margin-right: 20px;
    }
    video {
        width: 100%;
    }
}


detached-video-player video {
    width: 100%;
}

.player-container {
    .backdrop {
        display: none !important;
    }
    
    .spotlight {
        border: 1px solid #000 !important;
    }
    
    .media-control-center-panel .bar-container {
        top: -25px !important;
        height: 30px !important;
    }
    
    .seek-time {
        background-color: rgba(0,0,0,.7) !important;
        height: 22px !important;
        line-height: 22px !important;
        bottom: 61px !important;
        
        span {
            color: #b8b8b8 !important;
            padding: 0px 10px !important;
        }
    }
    
    .scrub-thumbnails .spotlight { bottom: 5px; }
    
    .bar-scrubber {
        width: 35px !important;
        height: 35px !important;
        top: 3px !important; 
        .bar-scrubber-icon {
            height: 12px !important;
            width: 12px !important;
        }
    }
    
    .bar-background { 
        height: 6px !important;
        
        .bar-fill-2 {
            background-color: #3c8dbc !important;
        }
        
        .bar-hover {
            height: 14px !important;
            width: 5px !important;
            top: -4px !important;
        }
    }
    
    .segmented-bar-element {
        box-shadow: inset 2px 0 0 #969696 !important; 
    }
    .segmented-bar-element.fill {
        box-shadow: inset 2px 0 0 #c2c2c2 !important;
    }
    
    .media-control-left-panel .media-control-indicator[data-position], 
    .media-control-icon[data-volume] {
        color: #c2c2c2 !important;
    }
    
    .media-control-button {
        font-weight: bold !important;
        text-shadow: none !important;
    }
    
    .media-control-icon[data-volume] {
        font-weight: bold !important;
        text-shadow: none !important;
        font-size: 35px !important; 
        width: 20px !important;    
        line-height: 32px !important;
    }
} 